# Teresia

./: README.md  Teresia.sln
Database/: MySQLManager.cs
Dispatch/: Dispatch.cs  Dispatch.csproj
HttpServer/: HttpServer.csproj  Program.cs  WeatherForecast.cs  config.yaml
HttpServer/Controllers/: WeatherForecastController.cs
HttpServer/Properties/: launchSettings.json
Proto/: CmdSecurityServer.cs  DispatchAllInOne.cs  DispatchAllInOne.proto  EnumServer.cs  Proto.csproj
SDK/: Captcha.cs  Login.cs  SDK.csproj  Struct.cs
SharedLibrary/: Config.cs  Rsa.cs  SharedLibrary.cs  SharedLibrary.csproj  Xor.cs
WatermarkImage/: Class1.cs  WatermarkImage.csproj
