<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Proto\Proto.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rename &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AssemblyName).plugins&quot;" />
	</Target>
	<Target Name="BeforeBuild">
		<Delete Files="$(TargetDir)$(AssemblyName).dll" />
		<Delete Files="$(TargetDir)$(AssemblyName).plugins" />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="del &quot;$(TargetDir)$(AssemblyName).dll&quot; &#xD;&#xA;del &quot;$(TargetDir)$(AssemblyName).plugins&quot;" />
	</Target>
</Project>
